apiVersion: v1
kind: Namespace
metadata:
  name: ceph-csi-rbd
  labels:
    app.kubernetes.io/managed-by: argocd

# apiVersion: v1
# kind: Namespace
# metadata:
#   name: ceph-csi-cephfs
#   labels:
#     app.kubernetes.io/managed-by: argocd